### Test home route
GET http://localhost:3000/

### Get all contacts
GET http://localhost:3000/contacts

### Get single contact by ID
# Replace the ID below with an actual _id from your MongoDB database
GET http://localhost:3000/contacts/696ab0de8c3e81cd94be7bb3

### Create a new contact (POST)
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "favoriteColor": "Blue",
  "birthday": "1995-08-15"
}

### Update a contact (PUT)
# Replace the ID below with an actual _id from your MongoDB database
# DEMO COPY/PASTE: {"firstName": "John", "lastName": "Doe", "email": "john.doe@email.com", "favoriteColor": "Red", "birthday": "1985-03-22"}
PUT http://localhost:3000/contacts/69767763a53737f39c772453
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith-Updated",
  "email": "jane.updated@example.com",
  "favoriteColor": "Green",
  "birthday": "1995-08-15"
}

### Delete a contact
# Replace the ID below with an actual _id from your MongoDB database
DELETE http://localhost:3000/contacts/69767763a53737f39c772453

### ========== PRODUCTION URLs (Render.com) ==========

### Test home route (Production)
GET https://cse-341-qtoj.onrender.com/

### Get all contacts (Production)
GET https://cse-341-qtoj.onrender.com/contacts

### Get single contact by ID (Production)
# Replace the ID below with an actual _id from your MongoDB database
GET https://cse-341-qtoj.onrender.com/contacts/696ab0de8c3e81cd94be7bb3

### Create a new contact (POST - Production)
POST https://cse-341-qtoj.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "favoriteColor": "Blue",
  "birthday": "1995-08-15"
}

### Update a contact (PUT - Production)
# Replace the ID below with an actual _id from your MongoDB database
PUT https://cse-341-qtoj.onrender.com/contacts/69767db667c239c8488e3af1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith-Updated",
  "email": "jane.updated@example.com",
  "favoriteColor": "Green",
  "birthday": "1995-08-15"
}

### Delete a contact (Production)
# Replace the ID below with an actual _id from your MongoDB database
DELETE https://cse-341-qtoj.onrender.com/contacts/69767db667c239c8488e3af1
